-------------------------------------------------------------------------------
Test set: co.edu.unicauca.microkernel.restaurante.core.services.ComponenteServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.701 sec <<< FAILURE!
co.edu.unicauca.microkernel.restaurante.core.services.ComponenteServiceTest.testContarComponente()  Time elapsed: 2.159 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <2>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at co.edu.unicauca.microkernel.restaurante.core.services.ComponenteServiceTest.testContarComponente(ComponenteServiceTest.java:84)

